# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
import random
rand_A = []
n = (int(input("Введите кол-во элементов списка А: ")))
for i in range(n):
    rand_A.append(random.randint(0,9))
print (rand_A)
X = int(input("Введите искомое число: "))
print (rand_A.count(X))
