# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и 
# той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть
# n = int(input())
# count_zero = 0
# count_one = 0
# for i in range(n):
#     x = int(input())
# if x == 0:
#     count_zero += 1
# else:
#     count_one += 1
# if count_one > count_zero:
#     print(count_zero)
# else:
#     print(count_one)
N = int(input('Введите количество монет: '))
eagle = 0                        #Орёл 
tails = 0                         #Решка
for i in range(N):
    x = int(input('Выбераем сторону монетки Орёл(0) или Решка(1)? '))
    if x  >= 1:
        tails += 1
    else:
        eagle += 1
if eagle < tails:
    print(f'Переверните {eagle} монет с орла на решку, их меньше всего')
elif eagle == tails:
    print(f'Количество орлов и решек одинаково, по {eagle} штук(и)')
else:
    print((f'Переверните {tails} монет с решки на орла, их меньше всего'))
