# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. 
# Она растёт на круглой грядке, причём кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов. 
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — 
# на i-ом кусте выросло ai ягод. В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
# собирает ягоды с этого куста и с двух соседних с ним. 
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, 
# находясь перед некоторым кустом заданной во входном файле грядки.
import random
Bush = []
n = (int(input("Введите кол-во кустов: ")))
for i in range(n):
    Bush.append(random.randint(1,10))
print (Bush)

Bush_Id = int(input("Введите № куста: "))
result = 0
if Bush_Id == 1:
    result = Bush[0] + Bush[1] + Bush[-1]
elif Bush_Id == len(Bush):
    result = Bush[-2] + Bush[-1] + Bush[0]
else:
    result = Bush[Bush_Id-1] + Bush[Bush_Id-2] + Bush[Bush_Id]
print(result, 'ягод')